SUPABASE_URL=postgresql://postgres.fxqrwbrbumhjlqowglcx:Owais%40786@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
#EduFlow_API=https://edu-flow-izokwzp4u-syedowais312s-projects.vercel.app
EduFlow_API=http://localhost:3000